┌────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ microerp-backend     │ default     │ 1.0.0   │ fork    │ 65709    │ 25h    │ 4200 │ online    │ 0%       │ 26.7mb   │ ubuntu   │ disabled │
│ 1  │ microerp-frontend    │ default     │ 0.1.0   │ fork    │ 67647    │ 14m    │ 2    │ online    │ 0%       │ 106.2mb  │ ubuntu   │ disabled │
└────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
===
HTTP_STATUS:000===
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
===
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2026-04-25 13:37:35 UTC; 1 day 7h ago
       Docs: man:nginx(8)
    Process: 67483 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 15855 (nginx)
      Tasks: 3 (limit: 1073)
     Memory: 2.2M
        CPU: 2.597s
     CGroup: /system.slice/nginx.service
